# ChatApp

./: ChatApp.sln
ChatApp/: ChatApp.Api.csproj  ChatApp.http  Program.cs  appsettings.json
ChatApp.Application/: ChatApp.Application.csproj  ModuleApplicationDependencies.cs
ChatApp.Application/Behaviors/: ValidationBehavior.cs
ChatApp.Application/Common/: Response.cs  ResponseHandler.cs
ChatApp.Application/Features/Messages/Commands/Handelers/: AddMessageHandeler.cs  AddMessageHandler.cs  DeleteMessageHandler.cs  UpdateMessageHandler.cs
ChatApp.Application/Features/Messages/Commands/Models/: AddMessageCommand.cs  DeleteMessageCommand.cs  UpdateMessageCommand.cs
ChatApp.Application/Features/Messages/Commands/Response/: AddMessageDto.cs  UpdateMessageDto.cs
ChatApp.Application/Features/Messages/Commands/validator/: AddMessageCommandValidator.cs  DeleteMessageCommandValidator.cs  UpdateMessageCommandValidator.cs
ChatApp.Application/Features/Messages/Queries/Handelers/: GetAllMessagesHandler.cs  GetMessageByIdHandler.cs  GetMessageByIdtHandeler.cs  GetMessageQueryHandler.cs
ChatApp.Application/Features/Messages/Queries/Models/: GetAllMessagesQuery.cs  GetMessageByIdQuery.cs  GetMessageListQuery.cs
ChatApp.Application/Features/Messages/Queries/Response/: GetAllMessagesDto.cs  GetMessageByIdDto.cs  GetMessageListDto.cs  GetSingleMessageResponse.cs
ChatApp.Application/Interfaces/Repositories/: IGenericReposetory.cs  IMessageRepository.cs
ChatApp.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
ChatApp.Application/Mapping/Messages/: MessageProfile.cs
ChatApp.Application/Mapping/Messages/CommandMapping/: AddMessgeMapping.cs  UpdateMessageMapping.cs
ChatApp.Application/Mapping/Messages/QueryMapping/: GetAllMessagesMapping.cs  GetMessageListMapping.cs  GetMessgeByIdMapping.cs
ChatApp.Domain/Entites/: BaseEntity.cs  Message.cs
ChatApp.Infrastrucure/: ChatApp.Infrastrucure.csproj  ModuleInfrastructureDependencies.cs
ChatApp.Infrastrucure/Abstract/: IMessageRepository.cs
ChatApp.Infrastrucure/Context/: ChatAppDbContext.cs
ChatApp.Infrastrucure/InfrastructureBases/: GenericReposetory.cs  IGenericReposetory.cs
ChatApp.Infrastrucure/Migrations/: 20260520093229_init.Designer.cs  20260520093229_init.cs  ChatAppDbContextModelSnapshot.cs
ChatApp.Infrastrucure/Repositories/: GenericReposetory.cs  MessageRepository.cs  UnitOfWork.cs
ChatApp.Shared/Helper/: AutoMapperExtensions.cs
ChatApp/ApiResponse/: ApiErrorResponse.cs
ChatApp/Controllers/: MessagesController.cs
ChatApp/Middleware/: GlobalExceptionMiddleware.cs
ChatApp/Properties/: launchSettings.json
