<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <None Remove="DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Domain\ChatApp.Domain.csproj" />
    <ProjectReference Include="..\ChatApp.Shared\ChatApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Messages\Commands\validator\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>

</Project>
